Several Python scripts for pre and post-processing simulation data especialy for LAMMPS user.I will put more scripts in but for now there is only `dump.py`.

> The main structure of some of these codes comes from [Pizza.py Toolkit](http://pizza.sandia.gov/)

-------------------------------

#### Scripts list
* [`dump.py`](instructions/dump_instruction.mdown) : used for read, write and manipulate LAMMPS dump file

-------------------------------

#### Instruction

* [`dump.py`](instructions/dump_instruction.mdown)
