Several Python scripts for pre and post-processing simulation data especialy for LAMMPS user.I will put more scripts in but for now there is only `dump.py`.

> The main structure of some of these codes comes from [Pizza.py Toolkit](1)

-------------------------------

#### Scripts list
* dump.py : used for read, write and manipulate LAMMPS dump file

-------------------------------

#### Instruction

* [`dump.py`](2)



[1]: http://pizza.sandia.gov/
[2]: https://github.com/anyuzx/lammps-process/blob/master/instructions/dump_instruction.mdown